{"flutter":{"platforms":{"android":{"default":{"projectId":"language-helper-d1de6","appId":"1:246660740470:android:d1d4cb66408471a750f657","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"language-helper-d1de6","appId":"1:246660740470:ios:f36cab91424c144c50f657","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"language-helper-d1de6","configurations":{"android":"1:246660740470:android:d1d4cb66408471a750f657","ios":"1:246660740470:ios:f36cab91424c144c50f657"}}}}}}